# Twit4J

./: README.md  TwitterExtract.json  application.properties  build.gradle  settings.gradle  twit4j.properties
src/main/java/com/pratmodi/main/: Starter.java
src/main/java/com/pratmodi/main/configuration/: Config.java
src/main/java/com/pratmodi/main/es/: ESConfiguration.java
src/main/java/com/pratmodi/main/model/: MyTweetModel.java  TweetAttributes.java  TweetBasicModel.java
src/main/java/com/pratmodi/main/service/: BasicService.java  GetTweets.java
src/main/java/com/pratmodi/main/streamingapi/: StreamingRealTime.java
